langchain_API_key='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'
LANGCHAIN_PROJECT="GenAIAPPWITHOPENAI"
HF_TOKEN="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"
groq_api_key="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"